C:\Users\HP\Desktop\sem_8\s8_2\bin\Debug\net6.0\s8_2.exe
C:\Users\HP\Desktop\sem_8\s8_2\bin\Debug\net6.0\s8_2.deps.json
C:\Users\HP\Desktop\sem_8\s8_2\bin\Debug\net6.0\s8_2.runtimeconfig.json
C:\Users\HP\Desktop\sem_8\s8_2\bin\Debug\net6.0\s8_2.dll
C:\Users\HP\Desktop\sem_8\s8_2\bin\Debug\net6.0\s8_2.pdb
C:\Users\HP\Desktop\sem_8\s8_2\obj\Debug\net6.0\s8_2.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\sem_8\s8_2\obj\Debug\net6.0\s8_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\sem_8\s8_2\obj\Debug\net6.0\s8_2.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\sem_8\s8_2\obj\Debug\net6.0\s8_2.AssemblyInfo.cs
C:\Users\HP\Desktop\sem_8\s8_2\obj\Debug\net6.0\s8_2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\sem_8\s8_2\obj\Debug\net6.0\s8_2.dll
C:\Users\HP\Desktop\sem_8\s8_2\obj\Debug\net6.0\refint\s8_2.dll
C:\Users\HP\Desktop\sem_8\s8_2\obj\Debug\net6.0\s8_2.pdb
C:\Users\HP\Desktop\sem_8\s8_2\obj\Debug\net6.0\s8_2.genruntimeconfig.cache
C:\Users\HP\Desktop\sem_8\s8_2\obj\Debug\net6.0\ref\s8_2.dll
