C:\Users\HP\Desktop\sem_8\s8_3\bin\Debug\net6.0\s8_3.exe
C:\Users\HP\Desktop\sem_8\s8_3\bin\Debug\net6.0\s8_3.deps.json
C:\Users\HP\Desktop\sem_8\s8_3\bin\Debug\net6.0\s8_3.runtimeconfig.json
C:\Users\HP\Desktop\sem_8\s8_3\bin\Debug\net6.0\s8_3.dll
C:\Users\HP\Desktop\sem_8\s8_3\bin\Debug\net6.0\s8_3.pdb
C:\Users\HP\Desktop\sem_8\s8_3\obj\Debug\net6.0\s8_3.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\sem_8\s8_3\obj\Debug\net6.0\s8_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\sem_8\s8_3\obj\Debug\net6.0\s8_3.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\sem_8\s8_3\obj\Debug\net6.0\s8_3.AssemblyInfo.cs
C:\Users\HP\Desktop\sem_8\s8_3\obj\Debug\net6.0\s8_3.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\sem_8\s8_3\obj\Debug\net6.0\s8_3.dll
C:\Users\HP\Desktop\sem_8\s8_3\obj\Debug\net6.0\refint\s8_3.dll
C:\Users\HP\Desktop\sem_8\s8_3\obj\Debug\net6.0\s8_3.pdb
C:\Users\HP\Desktop\sem_8\s8_3\obj\Debug\net6.0\s8_3.genruntimeconfig.cache
C:\Users\HP\Desktop\sem_8\s8_3\obj\Debug\net6.0\ref\s8_3.dll
